NEXT_PUBLIC_WEB3_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDgyYzA4ZjM0OTlkOTgwNGNhOTMxNjVjYzAwRDVBMDI3YjczOTU1MjciLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODI4NDQ2MjQxODAsIm5hbWUiOiJodWRkbGVodWIifQ.o3Ly1ifgCW2yVsTtmxl7JzyXyyx8GJJsKvwmvAK0QMY
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=e1b0df8334a0bebeb41eae4dc7b0b8a2
NEXT_PUBLIC_HUDDLE_PROJECT_ID=KL1r3E1yHfcrRbXsT4mcE-3mK60Yc3YR
NEXT_PUBLIC_HUDDLE_API_KEY=VwTZ4AGTxme9snANex9tep3NwvVMGfYd